# bas_o

./: pom.xml
bas-common/: pom.xml
bas-common/src/main/java/com/atom/bas/common/: CusAccessObjectUtil.java  Result.java  ResultUtil.java  Test1.java
bas-common/src/main/java/com/atom/bas/common/exception/: MsgException.java
bas-common/src/main/java/com/atom/bas/constant/: SysConstent.java
bas-common/src/main/java/com/atom/bas/pojo/: SMSEntity.java
bas-common/src/main/java/com/atom/bas/service/: RedisService.java
bas-common/src/main/java/com/atom/bas/service/impl/: RedisServiceImpl.java
bas-message-sys/: pom.xml
bas-message-sys/src/main/java/com/atom/message/constants/: MqTopicConstants.java
bas-message-sys/src/main/java/com/atom/message/controller/: MessageController.java
bas-message-sys/src/main/java/com/atom/message/dto/: SMSEntity.java
bas-message-sys/src/main/java/com/atom/message/emuns/: MessageType.java
bas-message-sys/src/main/java/com/atom/message/main/: MessageProvider.java
bas-message-sys/src/main/java/com/atom/message/mq/consumer/: SMSConsumer.java
bas-message-sys/src/main/java/com/atom/message/mq/message/: SMSContent.java
bas-message-sys/src/main/java/com/atom/message/service/: AliYunSMSService.java  EventPublishService.java  MessageService.java
bas-message-sys/src/main/resources/: application-test.yml  application.yml
bas-register/: pom.xml
bas-register/src/main/java/com/atom/bas/register/: Application.java  Test.java
bas-register/src/main/resources/: application.yml
bas-sys-user-provider/: pom.xml
bas-sys-user-provider/src/main/java/com/atom/sys/constant/: Constant.java
bas-sys-user-provider/src/main/java/com/atom/sys/shiro/: CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  ShiroFilerChainManager.java
bas-sys-user-provider/src/main/java/com/atom/sys/spring/: SpringCacheManagerWrapper.java
bas-sys-user-provider/src/main/java/com/atom/sys/user/conf/: ShiroConfig.java
bas-sys-user-provider/src/main/java/com/atom/sys/user/controller/: IndexController.java  LoginController.java  SysUserController.java
bas-sys-user-provider/src/main/java/com/atom/sys/user/credentials/: RetryLimitHashedCredentialsMatcher.java
bas-sys-user-provider/src/main/java/com/atom/sys/user/entity/: SysOrganization.java  SysResource.java  SysRole.java  SysUser.java  UrlFilter.java
bas-sys-user-provider/src/main/java/com/atom/sys/user/filter/: ShiroLoginFilter.java  SysUserFilter.java
bas-sys-user-provider/src/main/java/com/atom/sys/user/main/: BasSysUserProviderApplication.java
bas-sys-user-provider/src/main/java/com/atom/sys/user/mapper/: SysOrganizationMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java
bas-sys-user-provider/src/main/java/com/atom/sys/user/realm/: UserRealm.java
bas-sys-user-provider/src/main/java/com/atom/sys/user/service/: SysUserService.java
bas-sys-user-provider/src/main/java/com/atom/sys/user/service/impl/: SysUserServiceImpl.java
bas-sys-user-provider/src/main/resources/: application-test.yml  application.yml
bas-sys-user-provider/src/main/resources/mapper/: SysOrganizationMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
bas-user-customer/: pom.xml
bas-user-customer/src/main/java/com/atom/basUser/controller/: UserController.java
bas-user-customer/src/main/java/com/atom/basUser/main/: BasUserCustomer.java
bas-user-customer/src/main/java/com/atom/user/controller/: UserController.java
bas-user-customer/src/main/java/com/atom/user/main/: BasUserCustomer.java
bas-user-customer/src/main/resources/: application.yml
bas-user-provider/: pom.xml
bas-user-provider/src/main/java/com/atom/basUser/controller/: UserController.java
bas-user-provider/src/main/java/com/atom/basUser/entity/: TbUsersEntity.java
bas-user-provider/src/main/java/com/atom/basUser/main/: BasUserProvidrer.java
bas-user-provider/src/main/java/com/atom/basUser/mapper/: TbUsersEntityMapper.java
bas-user-provider/src/main/java/com/atom/basUser/mybatis/: SqlInterceptor.java
bas-user-provider/src/main/java/com/atom/basUser/pojo/: GlobalDefaultExceptionHandler.java
bas-user-provider/src/main/java/com/atom/basUser/service/: UserService.java
bas-user-provider/src/main/java/com/atom/basUser/service/impl/: UserServiceImpl.java
bas-user-provider/src/main/java/com/atom/user/conf/: RedisConf.java
bas-user-provider/src/main/java/com/atom/user/constants/: Constant.java
bas-user-provider/src/main/java/com/atom/user/controller/: UserController.java
bas-user-provider/src/main/java/com/atom/user/dto/: BindWeChat.java  PhoneExist.java  PhoneRegister.java  WeChatAccessToken.java  WeChatUser.java  WeChatUserInfo.java
bas-user-provider/src/main/java/com/atom/user/emuns/: SMSCode.java  ThreeLoginType.java
bas-user-provider/src/main/java/com/atom/user/entity/: TbUOauth.java  TbUsersEntity.java
bas-user-provider/src/main/java/com/atom/user/main/: BasUserProvider.java  BasUserProvidrer.java
bas-user-provider/src/main/java/com/atom/user/mapper/: TbUOauthMapper.java  TbUsersEntityMapper.java
bas-user-provider/src/main/java/com/atom/user/mybatis/: SqlInterceptor.java
bas-user-provider/src/main/java/com/atom/user/pojo/: GlobalDefaultExceptionHandler.java
bas-user-provider/src/main/java/com/atom/user/service/: RedisService.java  SMSService.java  UserService.java  WeChatService.java
bas-user-provider/src/main/java/com/atom/user/service/impl/: RedisServiceImpl.java  SMSServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
bas-user-provider/src/main/resources/: application-test.yml  application.yml
bas-user-provider/src/main/resources/mapper/: TbUOauthMapper.xml  TbUsersEntityMapper.xml
bas-user-provider/src/test/java/: application.yml
dalgen-start/dalgen/config/: config.xml
dalgen-start/dalgen/configTables/: USER.xml
dalgen-start/dalgen/templates/dalgen/: XMLMapper.xml.ftl
dalgen-start/dalgen/templates/lib/: macro.ftl
dalgen-start/src/main/resources/: application.yml
(+6 files in other folders)
